# Things Management System on Internet of Things with Mobile Devices

(กำลังอยู่ระหว่างการพํฒนา)

> Overview System

![enter image description here](https://lh3.googleusercontent.com/4Hl0b5bfHqyr_dhjseNdnpMD8Ep7QrDZobWJwH33qiBmm_WxQSGtm7Qy8IKlQxhnLJ05xho4Bkc4)

> Mobile Application




![enter image description here](https://lh3.googleusercontent.com/3i1cvTFPPjUiOetguwPhTGkkDj0gcg6qWqfr292LN3dsgJ2ZMoWnULbCI0gQDMeRld672wWNFjkG)

![enter image description here](https://lh3.googleusercontent.com/W0ks6pEt9dj9W5a1z54WGmmjncMQrARGjvU0-OHtQYwwiJtR-xJwg-CAAyk6YJ6U7OgWtqRtBIxe)

> Wep Aplication

![enter image description here](https://lh3.googleusercontent.com/2Row2gBvi9bI7oQOW3tm_Kz7vDgTdcGSLphoJcqpp9qKRMZZzqKNdBqBx1uaRNXoa6iBLwYg47nI)

![enter image description here](https://lh3.googleusercontent.com/MLELbrPmOSe-o2uWrz1SLtRaFetwH8Riih9A_JLBOStlJwpKoyB4r5TmdKIjq-qH6c_LcebYwncS)


![enter image description here](https://lh3.googleusercontent.com/L1BXtG1XUJR0UYqQi9ZpbU8XxshclmC89E497r8OoG8OvIfP8tJbC5VAC037x1nAp9HY09lo0Av6)